{
  "name": "botshu",
  "version": "9.0.0-alpha.15",
  "description": "Twitch chat bot for Mushu",
  "main": "index.js",
  "scripts": {
    "test": "",
    "start": "node index.js"
  },
  "engines": {
    "node": "^22.14.0"
  },
  "author": "Felipe Bojorquez",
  "license": "MIT",
  "dependencies": {
    "@azure/ai-text-analytics": "^5.1.0",
    "@azure/storage-blob": "^12.17.0",
    "@twurple/api": "^6.1.3",
    "@twurple/auth": "^6.1.3",
    "@twurple/chat": "^6.1.2",
    "@twurple/eventsub-ws": "^6.1.3",
    "axios": "^1.8.4",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pug": "^3.0.3",
    "socket.io": "^4.8.1"
  }
}
